# luqma

./: .cursorignore  .gitignore  .log4brains.yml  LICENSE  README.md  package-lock.json  package.json
.cursor/rules/: README.md  accessibility-standards.mdc  adr-management.mdc  code-review-checklist.mdc  documentation-standards.mdc  git-standards.mdc  luqma-project.mdc  rule-creation-guidelines.mdc  security-standards.mdc
.github/: README.md  dependabot.yml
backend/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  env.example  gradle.properties  settings.gradle.kts
backend/.cursor/rules/: README.md  api-design-standards.mdc  backend-standards.mdc  documentation-standards.mdc  gradle-style-guide.mdc  java-style-guide.mdc  performance-standards.mdc  security-standards.mdc  testing-standards.mdc
backend/app/: build.gradle.kts
backend/app/src/main/java/app/luqma/backend/: LuqmaBackendApplication.java
backend/app/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/docs/: domain-models.md
backend/gradle/: libs.versions.toml
backend/scripts/: docker-rebuild.sh  run-local.sh  setup-local.sh  shutdown.sh  verify-setup.sh
backend/src/main/java/app/luqma/backend/: LuqmaBackendApplication.java
backend/src/main/java/app/luqma/backend/client/: MockSpoonacularClient.java  RecipeApiClient.java  SpoonacularClient.java  package-info.java
backend/src/main/java/app/luqma/backend/config/: CorsProperties.java  MockProperties.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitProperties.java  RecipeSearchProperties.java  SecurityConfig.java  SpoonacularConfig.java  SpoonacularProperties.java
backend/src/main/java/app/luqma/backend/constants/: ErrorMessages.java  NutrientNames.java
backend/src/main/java/app/luqma/backend/controller/: RecipeController.java
backend/src/main/java/app/luqma/backend/exception/: ErrorResponse.java  ErrorResponseBuilder.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidPaginationException.java  LuqmaException.java  ResourceLoadException.java  ResourceNotFoundException.java
backend/src/main/java/app/luqma/backend/filter/: RateLimitFilter.java
backend/src/main/java/app/luqma/backend/mapper/: NutrientExtractor.java  RecipeMapper.java
backend/src/main/java/app/luqma/backend/model/domain/: AnalyzedInstruction.java  ExtendedIngredient.java  InstructionStep.java  Nutrient.java  NutritionInfo.java  RecipeDetail.java
backend/src/main/java/app/luqma/backend/model/dto/: ExcludeIngredientsRequest.java  IngredientDTO.java  NutritionDTO.java  RecipeDetailResponse.java  RecipeSearchResponse.java  RecipeSummary.java
backend/src/main/java/app/luqma/backend/model/dto/spoonacular/: SpoonacularSearchResponse.java  package-info.java
backend/src/main/java/app/luqma/backend/repository/: MockRecipeRepository.java  RecipeRepository.java
backend/src/main/java/app/luqma/backend/service/: IngredientValidationService.java  NutritionCalculationService.java  RecipeDetailService.java  RecipeSearchService.java
backend/src/main/java/app/luqma/backend/util/: CollectionUtils.java  DefaultValue.java  ErrorResponseBuilder.java  MockDataLoader.java  StringSanitizer.java
backend/src/main/resources/: application-dev.yaml  application-mock.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/mocks/: README.md  recipe-642539.json  recipe-654812.json  recipe-715497.json  recipe-782601.json  recipe-search-results.json
backend/src/test/java/app/luqma/backend/: LuqmaBackendApplicationTests.java
backend/src/test/java/app/luqma/backend/client/: SpoonacularClientTest.java
backend/src/test/java/app/luqma/backend/config/: CorsPropertiesTest.java  RateLimitFilterTest.java  RateLimitPropertiesTest.java
backend/src/test/java/app/luqma/backend/controller/: RecipeControllerTest.java
backend/src/test/java/app/luqma/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/app/luqma/backend/integration/: RecipeSearchIntegrationTest.java
backend/src/test/java/app/luqma/backend/service/: IngredientValidationServiceTest.java  NutritionCalculationServiceProportionalTest.java  NutritionCalculationServiceTest.java  RecipeDetailServiceTest.java  RecipeSearchServiceTest.java
backend/src/test/java/app/luqma/backend/util/: StringSanitizerTest.java
backend/src/test/resources/: application.yaml
docs/: README.md  TROUBLESHOOTING.md  ai-usage-reflection.md
docs/adr/: 20251106-use-log4brains-to-manage-the-adrs.md  20251106-use-markdown-architectural-decision-records.md  20251106-use-monorepo-structure.md  README.md  index.md
docs/api/: README.md  endpoints-details.md  endpoints-exclusion.md  endpoints-search.md  error-handling.md
docs/architecture/: README.md  backend-architecture.md  caching-strategy.md  data-flows.md  frontend-architecture.md  system-overview.md
docs/decisions/: 0001-use-markdown-architectural-decision-records.md  0002-use-monorepo-structure.md  0003-standardize-development-workflow-and-environment-management.md  0004-use-context-api-for-state-management.md  0005-implement-live-search-on-homepage.md  0006-use-mock-data-for-offline-development.md  0007-use-feature-based-component-organization.md  0008-use-custom-hooks-for-business-logic.md  0009-implement-layered-architecture-in-backend.md  0010-use-proportional-estimation-for-nutrition-calculation.md  README.md  adr-template.md
docs/guides/: configuration.md  deployment.md  development-workflow.md  getting-started.md
docs/testing/: README.md  backend-testing.md  coverage-requirements.md  frontend-testing.md
frontend/: .editorconfig  .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/.cursor/rules/: README.md  documentation-standards.mdc  frontend-standards.mdc  javascript-react-style-guide.mdc  performance-standards.mdc  security-standards.mdc  tailwindcss-style-guide.mdc  (+1 more)
frontend/src/: App.jsx  index.css  main.jsx
(+194 files in other folders)
